version: "3.8"

services:
  mc:
    image: itzg/minecraft-server
    container_name: rdc_mc
    restart: on-failure:3
    ports:
      - 25565:25565/tcp
    tty: true
    stdin_open: true

    environment:
      EULA: "TRUE"
      TYPE: FORGE
      SERVER_NAME: RDC_SERVER

      VERSION: 1.18.2
      FORGE_VERSION: 40.2.17
      MEMORY: 8G
      MAX_MEMORY: 12G

      TZ: Asia/Tokyo

    volumes:
      - ./data:/data

volumes:
  data:
